<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
	<link href="https://fonts.googleapis.com/css2?family=Rubik+Mono+One&display=swap" rel="stylesheet">
	<title>Cronos</title>
	<style>
		
*{
	margin: 0;
	padding: 0;
}

body {
background:#01001a;
} 

.nav__responsive-ul{
		display: none;
	}
	.nav {
     background-color:#01001a ;
     border: #00ccff 5px solid; 
     padding-left: 350px;
	}
	.nav__li {
		display: inline-block;
		padding: 12px;
		color: #fff;
		
	}
	.nav__li:hover >a {
		color: #00ccff;
	}
	.nav__li:hover  {
		color: #00ccff;
	}

	.nav__li a {
		color:#fff;
		text-decoration: none;
	}
	.nav__li i {
		box-sizing: border-box;
		text-align: right;
		margin-right:5px ;

	}
	.nav__responsive-button-container {
 	position: absolute;
 	width: 100%;
 	font-size: 25px;
 	background-color: #00fbff;
  	margin-top: -64px;
  	z-index: 100;
 }
 .nav__responsive-button {
 	 	padding: 6px 20px;
	
	text-align: right;
	width: 100%;

 }

.Titulo-principal {
	color:#00ccff ;
font-family: 'Pacifico', cursive;
 font-weight: 80px;
 font-size: 50px;
 transition:0s;
 animation: desplazarDerecha 5s linear infinite;
}
.Titulo-principal:hover {
text-shadow:  0 0 5px #00ff, 0 0 10px #00ff, 0 0 15px #00ff, 0 0 20px #00ff, 0 0 25px #ff00, 0 0 30px red;

}

/* Definimos la animación */
@keyframes desplazarDerecha {
  0% {
    transform: translateX(0); /* La posición inicial del elemento */
  }
  100% {
    transform: translateX(100%); /* La posición final del elemento (ajusta según tus necesidades) */
  }
 }

.Subtitulo {
	color: #ffffff;
	font-family: 'Rubik Mono One', sans-serif;
	font-size: 20px;
	padding-left: 600px;
	border: #00ccff 5px solid;
}

.Subtitulo:hover {
	text-shadow:  0 0 5px #00ff, 0 0 10px #00ff, 0 0 15px #00ff, 0 0 20px #00ff, 0 0 25px #ff00, 0 0 30px red;;
}




/* Estilos para el menú desplegable */
nav .dropdown {
  position: relative;
  	font-family: 'Rubik Mono One', sans-serif;
  	color: #ffffff;

}

nav .dropdown .submenu {
  display: none;
  position: absolute;
  top: 100%;
  left: 0;
  background-color: #ffffff;
  padding: 10px;

}

nav .dropdown:hover .submenu {
  display: block;
  color: #ffffff;
}

.M {
	color: #fff;
}







.Creador {
	color: #ffffff;
	font-family: 'Rubik Mono One', sans-serif;
	font-size: 20px;
	padding-left: 400px;
	border: #00ccff 5px solid;
}


.Imagen img {
	 	width: 300px;
	 	float: left; 
	 	margin-right:20px;

	 }

	 .Imagen {
	width: 50%;
	border: solid gray;
	color: #fff;
	 } 

.P {
      color:#fff ; /* Color del guion */
      font-size: 18px; /* Tamaño del guion */
}


	</style>
</head>
<body>




<header>
 	<nav class="nav">
 		<ul class="nav__ul">
 			<li class="nav__li"><i class="material-symbols-outlined">home_app_logo</i><a href="../../index.html"> inicio </a></li>
 			<li class="nav__li"><i class="material-symbols-outlined">person</i><a href="../../Sobre-nosotros/Sobre-nosotros.html" target="_blank"> sobre nosotros </a></li>
 			<li class="nav__li"><i class="material-symbols-outlined">help</i><a href="#"> ayuda </a></li>
 			<li class="nav__li"><i class="material-symbols-outlined">search</i><a href="#"> Buscar </a></li>
 		</ul>
 		<ul class="nav__responsive-ul">
 			<div class="nav__responsive-button-container">
 				<div class="nav__responsive-button  " > <i class="material-symbols-outlined">dns</i></div>
 			</div>
 			<div class="nav__li-container">
 				<li class="nav__responsive-li"><i class="material-symbols-outlined">home_app_logo</i><a href="../../index.html"> inicio </a> </li>
 			    <li class="nav__responsive-li"><i class="material-symbols-outlined">person</i><a href="../../Sobre-nosotros/Sobre-nosotros.html" target="_blank"> sobre nosotros</a> </li>
 			    <li class="nav__responsive-li"><i class="material-symbols-outlined">help</i><a href="#"> ayuda</a> </li>
 			    <li class="nav__responsive-li"><i class="material-symbols-outlined">search</i><a href="#"> buscar</a> </li>	
 			 </div>
 	    </ul>
 	</nav>
 </header>
<h1 class="Titulo-principal"> Todo sobre autos  </h1>
<h2 class="Subtitulo"> Cronos </h2>
 

<nav>
    
      <li class="dropdown">
        <a class="M" href="#">Versiones </a>
        <ul class="submenu">
          <li><a href="#">Drive</a></li>
          <li><a href="#">Stile</a></li>
          <li><a href="Precision.html">Precision</a></li>
        </ul>
    </li>
  </nav>

<div class="Imagen">

<img   src="Semi-frente.jpg">
 <p class="P">   
 Tipo: Sedan 4 puertas <br>
	Motor: 4 cilindros, 1.8l , transversal <br>
	Potencia máxima (CV / rpm): 130 / 5.250<br>
	Torque máximo (kgm / rpm): 18.6 / 3.750  <br>
	Tanque de combustible: 48l <br>
	N° de válvulas por cilindro: 4<br>
	Cilindrada total (cm³): 1.747<br>
	Comando de distribución: Cadena "for life"<br>
	Ignición: Electrónica digital incorporada a la inyección<br>
	Combustible: Nafta<br>
	Caja de dirección: Asistencia eléctrica<br>
	Diámetro mínimo de giro (m): 10,4/10,5<br>
	Delantera: ndependiente tipo McPherson con brazos oscilantes transversales,
	resortes helicoidales y barra estabilizadora<br>
	Trasera: Eje de torsión con ruedas semi independientes, resortes helicoidales<br>
	Frenos Delantero / Trasero: Disco sólido / Tambor<br>









 </p> 
</div>
  
<h3 class="Creador">Carlos Alexis Colmenares Sandoval </h3>





</body>
</html>